* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
.wrapper {
  margin: 20px;
}
input,
button {
  cursor: pointer;
}
.btn-label {
  padding: 10px 20px;
  border: solid 2px rgb(149, 53, 83);
  color: rgb(149, 53, 83);
  border-radius: 10px;
  background-color: #fff;
}
.btn-label:first-of-type {
  margin-left: 22px;
}

input {
  margin: 10px;
  width: 85vw;
  outline: none;
  border: none;
  border-bottom: solid 2px rgb(149, 53, 83);
}
#search-btn,
.btn-label:hover {
  background-color: rgb(149, 53, 83);
  color: #fff;
}
#search-btn {
  border: none;
  padding: 5px;
  border-radius: 2px;
}
#products {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-column-gap: 2em 0;
  margin: 20px;
}
.card {
  background-color: #fff;
  max-width: 18em;
  height: 50vh;
  margin-top: 1em;
  border-radius: 3px;
  box-shadow: 1em 2em 2.5em rgba(1, 2, 68, 0.2);
}
img {
  height: 307px;
  width: 227px;
  object-fit: cover;
}
.card {
  cursor: pointer;
}
@media screen and (max-width: 950px) {
  img {
    max-width: 100%;
    object-fit: contain;
    height: 20em;
  }
  .card {
    max-width: 15em;
    margin-top: 1em;
  }
  #products {
    grid-template-columns: auto auto;
  }
  input {
    width: 75vw;
  }
}
.active {
  filter: blur(20px);
}
#popup {
  position: fixed;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  visibility: hidden;
  opacity: 0;
  transition: 0.5s;
  box-shadow: 0 5px 30px rgba(0, 0, 0, 0.3);
  padding: 50px;
  width: 600px;
  background-color: #fff;
}
#popup.visible {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  visibility: visible;
  opacity: 1;
}
#popup img {
  height: 19rem;
  width: 15rem;
  padding: 20px;
}
#popup p {
  padding: 20px;
}
#popup ul {
  padding-left: 35px;
}
#popup i {
  color: rgb(149, 53, 83);
  position: absolute;
  top: 0;
  right: 0;
  cursor: pointer;
}
